
> luminaw.xyz@0.0.1 build D:\dumb\luminaw.xyz
> astro build

[2m10:21:22[22m [34m[content][39m Syncing content
[2m10:21:22[22m [34m[content][39m Synced content
[2m10:21:22[22m [34m[types][39m Generated [2m199ms[22m
[2m10:21:22[22m [34m[build][39m output: [34m"static"[39m
[2m10:21:22[22m [34m[build][39m mode: [34m"static"[39m
[2m10:21:22[22m [34m[build][39m directory: [34mD:\dumb\luminaw.xyz\dist\[39m
[2m10:21:22[22m [34m[build][39m Collecting build info...
[2m10:21:22[22m [34m[build][39m [32mΓ£ô Completed in 219ms.[39m
[2m10:21:22[22m [34m[build][39m Building static entrypoints...
[2m10:21:23[22m [34m[vite][39m [32mΓ£ô built in 704ms[39m
[2m10:21:23[22m [34m[build][39m [32mΓ£ô Completed in 729ms.[39m

[42m[30m building client (vite) [39m[49m
[2m10:21:23[22m [34m[vite][39m transforming...
[2m10:21:23[22m [34m[vite][39m [32mΓ£ô[39m 21 modules transformed.
[2m10:21:23[22m [34m[vite][39m rendering chunks...
[2m10:21:23[22m [34m[vite][39m computing gzip size...
[2m10:21:23[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.T9fhd2RU.js  [39m[1m[2m194.63 kB[22m[1m[22m[2m Γöé gzip: 60.99 kB[22m
[2m10:21:23[22m [34m[vite][39m [32mΓ£ô built in 346ms[39m

[42m[30m generating static routes [39m[49m
[2m10:21:23[22m [32mΓû╢[39m src/pages/blog/index.astro
[2m10:21:23[22m   [34mΓööΓöÇ[39m [2m/blog/index.html[22m [2m(+6ms)[22m 
[2m10:21:23[22m [32mΓû╢[39m src/pages/blog/[...slug].astro
[2m10:21:23[22m   [34mΓööΓöÇ[39m [2m/blog/my-first-post.mdx/index.html[22m [2m(+4ms)[22m 
[2m10:21:23[22m [32mΓû╢[39m src/pages/docs/index.astro
[2m10:21:23[22m   [34mΓööΓöÇ[39m [2m/docs/index.html[22m [2m(+1ms)[22m 
[2m10:21:23[22m [32mΓû╢[39m src/pages/docs/[...slug].astro
[2m10:21:23[22m   [34mΓö£ΓöÇ[39m [2m/docs/introduction.mdx/index.html[22m [2m(+3ms)[22m 
Expected component `Callout` to be defined: you likely forgot to import, pass, or provide it.
  Hint:
    This issue often occurs when your MDX component encounters runtime errors.
  Stack trace:
    at _missingMdxReference (file:///D:/dumb/luminaw.xyz/dist/chunks/tool-usage_DRW3-_re.mjs:98:9)
    at MDXContent (file:///D:/dumb/luminaw.xyz/dist/chunks/tool-usage_DRW3-_re.mjs:95:8)
    at renderJSXVNode (file:///D:/dumb/luminaw.xyz/dist/chunks/astro/server_CbNXzvYF.mjs:6219:39)
    at Object.renderToStaticMarkup (file:///D:/dumb/luminaw.xyz/dist/renderers.mjs:225:24)
    at async renderComponentToString (file:///D:/dumb/luminaw.xyz/dist/chunks/astro/server_CbNXzvYF.mjs:6108:28)
[2m10:21:23[22m   [34mΓö£ΓöÇ[39m [2m/docs/luminaw/tool-usage.mdx/index.html[22mΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
