{
    "name": "Luminaw",
    "short_name": "Luminaw",
    "description": "A systems programmer dedicated to crafting high-performance tools and exploring the intersection of AI and low-level architecture.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e1e2e",
    "theme_color": "#cba6f7",
    "icons": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}