{
    "name": "Luminaw",
    "short_name": "Luminaw",
    "description": "A systems programmer dedicated to crafting high-performance tools and exploring the intersection of AI and low-level architecture.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e1e2e",
    "theme_color": "#cba6f7",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png"
        }
    ]
}